\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Positional encoding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NeRF rendering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short answer question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the scene at iteration 7808}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the scene at iteration 7936}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the scene at iteration 8064}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final rendering}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 000000 in spin}}{4}{}\protected@file@percent }
\newlabel{fig:spin000000}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 000001 in spin}}{4}{}\protected@file@percent }
\newlabel{fig:spin000001}{{5}{4}{}{figure.5}{}}
\gdef \@abspage@last{4}
